# Environment variables
ASSISTANT_URL= https://api.au-syd.assistant.watson.cloud.ibm.com/instances/61d5fa9d-24aa-45e1-b801-ad2e80f9b30b
ASSISTANT_ID = 75f02fae-15b8-4528-a59e-5cd83c8a76f3


# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY= 4Cx5MVbPDnD-Ywkuzeni7jkQXFcXPcVwkV_cDnFh8Fko
ASSISTANT_IAM_URL= https://api.au-syd.assistant.watson.cloud.ibm.com/instances/61d5fa9d-24aa-45e1-b801-ad2e80f9b30b


# TONE ANALYZER
TONE_ANALYZER_IAM_APIKEY=3NyK61Lbg0_IuMjRLUO0d4h8GqhbClN1EQx8niWaaSSg
TONE_ANALYZER_URL=https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/40a6360a-cc4f-425e-acf9-b393a373a3f8

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false

